<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Verify your e-mail in your SmartWallet</title>
  <style>
    /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%; }
    body {
      /*background-color: #f6f6f6;*/
      font-family: "Tahoma", "Helvetica", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0; 
      color: #9CA0AB;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; }
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%; }
      table td {
        font-family: "Tahoma", "Helvetica", sans-serif;
        font-size: 14px;
        vertical-align: top; }
  </style>
</head>
<body>

<table>
  <tr>
    <td align="center">
      <img src="https://verification.jolocom.com/img/verification-logo.png" alt="SmartWallet logo">
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size: 1.5em; vertical-align: middle;" valign="middle" height="40">
      You are just one click away...
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size: 1.0em; vertical-align: middle;" valign="middle">
      Please verify your e-mail address
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size: 1.3em; vertical-align: middle;" valign="middle" height="40">
      {{receiver}}
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
        <tr>
          <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #953052; text-align: center;" valign="top" bgcolor="#953052" align="center"> <a href="{{link}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #953052; border: solid 1px #953052; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #953052">VERIFY YOUR E-MAIL</a> </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <!--#953052-->
  </tr>
  <tr>
    <td style="font-size: 1.3em; vertical-align: middle;" valign="middle" height="10">
      
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size: 1.05em; vertical-align: middle;" valign="middle" height="30">
      You've received this e-mail because you've asked this e-mail to be verified as part of your Jolocom SmartWallet.
      By verifying this e-mail address it is saved as verified, and you can sign up without verifying your e-mail
      to other services by using your WebID.<br />
      <br />
      Having trouble with that button?<br />
      Copy and paste this link into your browser:<br />
      {{link}}
    </td>
  </tr>
</table>

</body>
</html>
